#MYGLIB.MAK

G_CLRSCN.OBJ:	G_CLRSCN.C
	cl /c /G2 /AL G_CLRSCN.C

PTINRECT.OBJ:	PTINRECT.C
	cl /c /G2 /AL PTINRECT.C

G_DOT.OBJ:	G_DOT.C
	cl /c /G2 /AL G_DOT.C

G_DOTERS.OBJ:	G_DOTERS.C
	cl /c /G2 /AL G_DOTERS.C

G_DRWBTN.OBJ:	G_DRWBTN.C
	cl /c /G2 /AL G_DRWBTN.C

G_GETS.OBJ:	G_GETS.C
	cl /c /G2 /AL G_GETS.C

G_HFADER.OBJ:	G_HFADER.C
	cl /c /G2 /AL G_HFADER.C

G_LINE.OBJ:	G_LINE.C
	cl /c /G2 /AL G_LINE.C

G_MSGBOX.OBJ:	G_MSGBOX.C
	cl /c /G2 /AL G_MSGBOX.C

G_PUTS.OBJ:	G_PUTS.C
	cl /c /G2 /AL G_PUTS.C

G_RDRWTH.OBJ:	G_RDRWTH.C
	cl /c /G2 /AL G_RDRWTH.C

G_RMDTH.OBJ:	G_RMDTH.C
	cl /c /G2 /AL G_RMDTH.C

G_RMODE.OBJ:	G_RMODE.C
	cl /c /G2 /AL G_RMODE.C

G_SETGPH.OBJ:	G_SETGPH.C
	cl /c /G2 /AL G_SETGPH.C

G_VFADER.OBJ:	G_VFADER.C
	cl /c /G2 /AL G_VFADER.C

G_FSELCT.OBJ:	G_FSELCT.C
	cl /c /G2 /AL G_FSELCT.C

#here are the mouse files

MYMOUSE.OBJ:	MYMOUSE.C MYMOUSE.H
	cl /c /G2 /AL MYMOUSE.C

MYGRAPH.LIB:	G_CLRSCN.OBJ G_DOT.OBJ G_DRWBTN.OBJ G_GETS.OBJ 		\
		G_HFADER.OBJ G_LINE.OBJ G_MSGBOX.OBJ G_PUTS.OBJ 	\
		G_RDRWTH.OBJ G_RMDTH.OBJ G_RMODE.OBJ G_SETGPH.OBJ 	\
		G_VFADER.OBJ G_FSELCT.OBJ G_DOTERS.OBJ PTINRECT.OBJ	\
		MYMOUSE.OBJ MAKEGLIB.RSP				\

	LIB @makeglib.rsp


